# Fravel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/lib/src/main/java/com/kugali/lib/: MyClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Fragments/: ReadAllFragment.java  ReviewsFragment.java
app/src/main/java/com/example/Models/: AvailableFraveller.java  Buyers.java  CartItem.java  Category.java  CustomOrder.java  MyCreditCard.java  Product.java  User.java  UserAddress.java  fake_products.json  fravelers.json
app/src/main/java/com/example/Utils/: CartUtils.java  Constants.java  DateTimeUtils.java  DialogUtil.java  FirebaseUtils.java  NumberUtils.java  RVEmptyObserver.java
app/src/main/java/com/example/adapters/: AvailableFravellerAdapter.java  CartAdapter.java  CategoriesHorizontalAdapter.java  CategoriesVerticalAdapter.java  ProductsHorizontalAdapter.java
app/src/main/java/com/example/fravell/: AccountActivity.java  AddNewCard.java  AddShippingAddress.java  AllCategoriesActivity.java  AllProductsByCategoryActivity.java  App.java  BottomNavigationActivity.java  CartScreen.java  CheckoutScreen.java  CustomOrderDetails.java  EmailVeri.java  EnrouteFravellers.java  HomeScreen.java  Login.java  MainActivity.java  MyCustomOrderActivity.java  MyOrdersActivity.java  MyProfileActivity.java  MyWishListActivity.java  NewPassEnter.java  OrderDetailActivity.java  OrderSuccessScreen.java  PaymentMethods.java  PaymentPassConfirmScreen.java  ProductDetailPage.java  ReviewsDetailPage.java  WriteReviewScreen.java
app/src/main/java/com/example/fravell/Fragments/: ReadAllFragment.java  ReviewsFragment.java
app/src/main/java/com/example/fravell/Models/: AccountItem.java  AvailableFraveller.java  Buyer.java  CartItem.java  Category.java  CustomOrder.java  FravellerCriteria.java  MyCreditCard.java  Order.java  OrderStatus.java  Product.java  Review.java  User.java  UserAddress.java  cities.json  fav_schema.json  products.json  products_v2.json  schema.json
app/src/main/java/com/example/fravell/Utils/: CartUtils.java  Constants.java  DBUtils.java  DateTimeUtils.java  DialogUtil.java  FileUtils.java  FirebaseUtils.java  NumberUtils.java  RVEmptyObserver.java
app/src/main/java/com/example/fravell/adapters/: AccountListAdapter.java  AvailableFravellerAdapter.java  CartAdapter.java  CategoriesHorizontalAdapter.java  CategoriesVerticalAdapter.java  CustomOrderAdapter.java  OrderAdapter.java  OrderedProductAdapter.java  ProductsHorizontalAdapter.java  ReviewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/fravell/ui/: CartFragment.java  CompletedOrdersFragment.java  CustomCompletedFragment.java  CustomInProgressFragment.java  CustomOrderFragment.java  HomeFragment.java  NotificationsFragment.java  ProcessingOrdersFragment.java  ProfileFragment.java
app/src/main/res/drawable/: addphotoicon.xml  big.xml  chat.xml  favorites.xml  heart.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  likeicon.xml  minus.xml  paper.xml  plus.xml  profile.xml  settings.xml  writereviewicon.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_card.xml  activity_add_shipping_address.xml  activity_all_categories.xml  activity_all_products_by_category.xml  activity_cart_screen.xml  activity_checkout_screen.xml  activity_custom_order_details.xml  activity_email_veri.xml  activity_enroute_fravellers.xml  activity_forgot_pass.xml  activity_forgot_pin_veri.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_messages_main_screen.xml  activity_my_custom_order.xml  activity_my_orders.xml  activity_my_wish_list.xml  activity_new_pass_enter.xml  activity_num_veri1.xml  activity_order_detail.xml  activity_order_success_screen.xml  activity_payment_methods.xml  activity_payment_pass_confirm_screen.xml  activity_phone_num_veri.xml  activity_product_detail_page.xml  activity_reviews_detail_page.xml  activity_write_review_screen.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_custom_completed.xml  fragment_custom_in_progress.xml  fragment_home.xml  fragment_processing_orders.xml  fragment_read_all.xml  fragment_reviews.xml  item_profile_list.xml  item_rv_available_fraveller.xml  item_rv_cart.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: app.js  package-lock.json  package.json  server.js
