<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethods">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Reviewslayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Payment Cards"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="45dp"
                            android:src="@drawable/mastercard"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Using this as Payment Method"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_newcarddetails"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginRight="20dp"
                android:text="Add Card"
                android:background="@color/main"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>