<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/main"
                        android:hint="Search"
                        android:inputType="text"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:background="@color/main"
                        android:text="Our Freight Forwarders are at your service, Order now to get your goods delivered as soon as you order them."
                        android:textColor="@color/white"
                        android:textSize="27sp"></TextView>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="160dp"
                            android:text="Just For You"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"></TextView>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="View All"
                            android:textStyle="bold"
                            android:textSize="15sp"></TextView>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:id="@+id/btn_justforyou">



                            <androidx.cardview.widget.CardView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        android:src="@drawable/apricots"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Raaz"
                                        android:layout_marginLeft="15dp"
                                        android:textSize="10sp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Special Dates"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$22"
                                            android:layout_marginLeft="15dp"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$19"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/main"
                                            android:layout_marginLeft="5dp"/>

                                    </LinearLayout>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_servic"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        android:src="@drawable/dry"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Brown Bing"
                                        android:layout_marginLeft="15dp"
                                        android:textSize="10sp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Pine Nuta"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$22"
                                            android:layout_marginLeft="15dp"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$19"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/main"
                                            android:layout_marginLeft="5dp"/>

                                    </LinearLayout>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_services"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        android:src="@drawable/almonds"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Wonder"
                                        android:layout_marginLeft="15dp"
                                        android:textSize="10sp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Almond"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$22"
                                            android:layout_marginLeft="15dp"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$19"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/main"
                                            android:layout_marginLeft="5dp"/>

                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Category"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:id="@+id/btn_category"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="103dp"
                                            android:src="@drawable/shoes"></ImageView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:text="Shoes"
                                            android:layout_marginTop="15dp"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="103dp"
                                            android:src="@drawable/sports"></ImageView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:text="Sports"
                                            android:layout_marginTop="15dp"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="103dp"
                                            android:src="@drawable/dry"></ImageView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:text="Dry Fruits"
                                            android:layout_marginTop="15dp"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="103dp"
                                            android:src="@drawable/beauty"></ImageView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:text="Beauty"
                                            android:layout_marginTop="15dp"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="New"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold">

                        </TextView>

                       <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                           android:id="@+id/btn_new1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        android:src="@drawable/mouse"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bloody"
                                        android:layout_marginLeft="15dp"
                                        android:textSize="10sp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Mouse"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>



                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$19"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/main"
                                            android:layout_marginLeft="15dp"/>



                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        android:src="@drawable/dates"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bloody"
                                        android:layout_marginLeft="15dp"
                                        android:textSize="10sp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Dates"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$19"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/main"
                                        android:layout_marginLeft="15dp"/>



                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        android:src="@drawable/shoes"></ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bloody"
                                        android:layout_marginLeft="15dp"
                                        android:textSize="10sp"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Shoes"
                                        android:textSize="15dp"
                                        android:textStyle="bold"/>



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$19"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/main"
                                        android:layout_marginLeft="15dp"/>



                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                       </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_screen_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Home"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/messages_screen_btn"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Cutom"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:id="@+id/cart_screen_btn">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cart_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Cart"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:id="@+id/notifications_btn">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/notification_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Notifications"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:id="@+id/profile_btn">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/account_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Logout"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>