<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PaymentPassConfirmScreen">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/entry_fields_diff"
            android:text="Enter Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entry_fields_diff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Please Enter Your Password if you want to edit your Card Details" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/com.google.android.material.textfield.TextInputEditTextNumber"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/entry_fields_diff"
            android:layout_marginRight="@dimen/entry_fields_diff"
            android:ems="10"
            android:hint="Password"
            android:inputType="number" />
        <Button
            android:id="@+id/btn_verification_pay_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/filled_btn_general"
            android:text="VERIFY" />


</LinearLayout>