<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOrdersActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"

        app:title="My Orders"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTextAppearance">


    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="50dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabTextAppeareance"
        app:tabTextColor="@color/black">

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:text="Delivered"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"/>-->


        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:text="Not Delivered"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"/>-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>